# iSpan.tHerd.FlexWebSite

./: FlexWebSite.sln  README.md  package-lock.json  package.json  tHerd.FlexWebSite.sln  vite.config.js
FlexBackend.Admin/: FlexBackend.Admin.csproj  Program.cs  appsettings.json
FlexBackend.Admin/Controllers/: HomeController.cs
FlexBackend.Admin/Data/: ApplicationDbContext.cs
FlexBackend.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlexBackend.Admin/Models/: ErrorViewModel.cs
FlexBackend.Admin/Properties/: launchSettings.json
FlexBackend.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlexBackend.Admin/Views/Shared/: _Layout.cshtml
FlexBackend.Module/FlexBackend.CNT.Rcl/: FlexBackend.CNT.Rcl.csproj
FlexBackend.Module/FlexBackend.CS.Rcl/: FlexBackend.CS.Rcl.csproj
FlexBackend.Module/FlexBackend.MKT.Rcl/: FlexBackend.MKT.Rcl.csproj
FlexBackend.Module/FlexBackend.ORD.Rcl/: FlexBackend.ORD.Rcl.csproj
FlexBackend.Module/FlexBackend.PROD.Rcl/: FlexBackend.PROD.Rcl.csproj
FlexBackend.Module/FlexBackend.PROD.Rcl/Areas/PROD/Controllers/: ProductsController.cs
FlexBackend.Module/FlexBackend.PROD.Rcl/Areas/PROD/Views/Products/: Index.cshtml
FlexBackend.Module/FlexBackend.Products.Rcl/: FlexBackend.Products.Rcl.csproj
FlexBackend.Module/FlexBackend.Products.Rcl/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
FlexBackend.Module/FlexBackend.Products.Rcl/Areas/PROD/Controllers/: ProductsController.cs
FlexBackend.Module/FlexBackend.Products.Rcl/Areas/PROD/Views/Products/: Index.cshtml  Index_ex_datatable.cshtml
FlexBackend.Module/FlexBackend.Products.Rcl/Areas/Products/Controllers/: HomeController.cs  ProductsController.cs
FlexBackend.Module/FlexBackend.Products.Rcl/Areas/Products/Views/Home/: Index.cshtml
FlexBackend.Module/FlexBackend.SUP.Rcl/: FlexBackend.SUP.Rcl.csproj
FlexBackend.Module/FlexBackend.Users.Rcl/: FlexBackend.USER.Rcl.csproj
FlexBackend.Service/FlexBackend.Core/: FlexBackend.Core.csproj
FlexBackend.Service/FlexBackend.Core/DTOs/SYS/: SysProgramConfigDto.cs
FlexBackend.Service/FlexBackend.Core/Entities/: Product.cs
FlexBackend.Service/FlexBackend.Core/Interfaces/: IProductRepository.cs
FlexBackend.Service/FlexBackend.Core/Interfaces/PROD/: IProdProductRepository.cs  IProductRepository.cs
FlexBackend.Service/FlexBackend.Core/Interfaces/SYS/: ISysProgramConfigRepository.cs
FlexBackend.Service/FlexBackend.Core/Interfaces/Share/: IMenuService.cs
FlexBackend.Service/FlexBackend.Core/Models/PROD/: Product.cs
FlexBackend.Service/FlexBackend.Infra/: AppDbContext.cs  FlexBackend.Infra.csproj  ServiceCollectionExtensions.cs  efpt.config.json  tHerdDbContext.cs
FlexBackend.Service/FlexBackend.Infra/DBSetting/: SqlConnectionFactory.cs
FlexBackend.Service/FlexBackend.Infra/Models/: ProdProduct.cs  SysProgramConfig.cs  tHerdDBContext.cs
FlexBackend.Service/FlexBackend.Infra/Repository/PROD/: ProdProductRepository.cs
FlexBackend.Service/FlexBackend.Infra/Repository/SYS/: SysProgramConfigRepository.cs
FlexBackend.Share/FlexBackend.Composition/: FlexBackend.Composition.csproj  ServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Core/: FlexBackend.Core.csproj
FlexBackend.Share/FlexBackend.Core/DTOs/PROD/: ProdProductDto.cs
FlexBackend.Share/FlexBackend.Core/DTOs/SYS/: SysProgramConfigDto.cs
FlexBackend.Share/FlexBackend.Core/Exceptions/: ErrorHandler.cs
FlexBackend.Share/FlexBackend.Core/Interfaces/PROD/: IProductService.cs
FlexBackend.Share/FlexBackend.Infra/: FlexBackend.Infra.csproj  ServiceCollectionExtensions.cs  efpt.config.json
FlexBackend.Share/FlexBackend.Infra/DBSetting/: ISqlConnectionFactory.cs  THerdDBContext.cs
FlexBackend.Share/FlexBackend.Infra/Models/PROD/: ProdProduct.cs
FlexBackend.Share/FlexBackend.Infra/Repository/PROD/: ProdProductRepository.cs
FlexBackend.Share/FlexBackend.Infra/Repository/SYS/: SysProgramConfigRepository.cs
FlexBackend.Share/FlexBackend.Services/: FlexBackend.Services.csproj
FlexBackend.Share/FlexBackend.Services/CNT/: CNTModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Services/CS/: CSModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Services/Common/SYS/: SYSModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Services/MKT/: MKTModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Services/ORD/: ORDModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Services/PROD/: PRODModuleServiceCollectionExtensions.cs  ProductService.cs
FlexBackend.Share/FlexBackend.Services/SUP/: SUPModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.Services/USER/: USERModuleServiceCollectionExtensions.cs
FlexBackend.Share/FlexBackend.UIKit.Rcl/: AssemblyInfo.cs  FlexBackend.UIKit.Rcl.csproj  UiKitRclMarker.cs
FlexBackend.Share/FlexBackend.UIKit.Rcl/ViewComponents/: DataTableViewComponent.cs  SidebarMenuViewComponent.cs
FlexBackend.Share/FlexBackend.UIKit.Rcl/ViewComponents/DataTable/: DataTableViewComponent.cs
FlexBackend.Share/FlexBackend.UIKit.Rcl/Views/: _AdminLayout.cshtml
FlexBackend.Share/FlexBackend.UIKit.Rcl/Views/Shared/Components/DataTable/: DataTableViewModel.cs  Default.cshtml
FlexBackend.Share/FlexBackend.UIKit.Rcl/Views/Shared/Components/SidebarMenu/: Default.cshtml  PageTitleViewComponent.cs
FlexBackend.Share/FlexBackend.UIKit.Rcl/wwwroot/css/: sb-admin-2.min.css
FlexBackend.Share/FlexBackend.UIKit.Rcl/wwwroot/scss/: _theme-extend.scss  _utilities.scss  _variables.scss  sb-admin-2.scss  site.scss
FlexBackend.Share/FlexBackend.UIKit.Rcl/wwwroot/scss/utilities/: _background.scss
FlexBackend.Share/FlexBackend.UIKit.Rcl2/: Component1.razor  ExampleJsInterop.cs  FlexBackend.UIKit.Rcl.csproj
FlexBackend.StyleMain/FlexBackend.UIKit.Rcl/: FlexBackend.UIKit.Rcl.csproj
FlexBackend.StyleMain/FlexBackend.UIKit.Rcl/Views/: _ViewImports.cshtml
FlexBackend.Users.Rcl/: FlexBackend.Users.Rcl.csproj
(+11 files in other folders)
