<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FlexBackend.Admin-f3409bb7-3ecd-4b7b-8514-217a628441f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.CNT.Rcl\FlexBackend.CNT.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.CS.Rcl\FlexBackend.CS.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.MKT.Rcl\FlexBackend.MKT.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.ORD.Rcl\FlexBackend.ORD.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.PROD.Rcl\FlexBackend.PROD.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.SUP.Rcl\FlexBackend.SUP.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Module\FlexBackend.Users.Rcl\FlexBackend.USER.Rcl.csproj" />
    <ProjectReference Include="..\FlexBackend.Share\FlexBackend.Composition\FlexBackend.Composition.csproj" />
    <ProjectReference Include="..\FlexBackend.Share\FlexBackend.Services\FlexBackend.Services.csproj" />
    <ProjectReference Include="..\FlexBackend.StyleMain\FlexBackend.UIKit.Rcl\FlexBackend.UIKit.Rcl.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
